Bucket : 

Endpoint : https://puveuttwnllzgqgpjisa.storage.supabase.co/storage/v1/s3
Region : ap-southeast-1
Access key id : c21e962458d42208c4c99c7717d0f127
seceret access key : 102c61e70d43b18d8d62f2d46e6325db9eef69e7e83673491fc16fa7c22ea971

database 

project id : puveuttwnllzgqgpjisa
project url : https://puveuttwnllzgqgpjisa.supabase.co
publishable key : sb_publishable_h0NLcqFEf65auGTBZoQ14w_s0mfb9Bq
connection string  : postgresql://postgres:[1dWlkGv9Iz3UHo8X]@db.puveuttwnllzgqgpjisa.supabase.co:5432/postgres
